{
  "name": "Candy Blast",
  "short_name": "CandyBlast",
  "description": "A sweet match-3 puzzle game! Swap candies, chain combos, blast through 100 levels!",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#493254",
  "theme_color": "#493254",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "images/ui/app.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
